## 문제 : 육각형을 가지는 벌집들이 있는데 입력된 숫자를 가기 위해 최소로 움직일 방의 개수를 구하시오.(시작과 끝을 포함하기)
# 1 + 2~7(6개) + 8~19(12개) + 20~37(18개) + 38~61(24개)
# 왼쪽위부터 돌아간다.

n = int(input())
i = 1  # 몇 번째 순서 벌집인지
count = 1  # 숫자 세는 변수
while n > count:
    count += 6*i
    i += 1
print(i)

# 다른 분 코드
n = int(input())
print(round(((n-1)/3)**(1/2))+1)
